/*Custom variables*/
@brand-font: 'Source Sans Pro',sans-serif; 

/*Bootstrap variables*/
@navbar-default-bg: #fff;
@navbar-default-border: transparent;
@font-family-sans-serif: 'Source Sans Pro', sans-serif;